#%RAML 1.0
title: twitter-biz-api
version: 1.0
traits:
  errorResponse: !include /errors/twitter_trait.raml

/Tweets:
    description: a tweet is posted to the account associated with the service 
    post:
      body: 
        application/json:
          example: !include examples/tweets/post/request.json
      responses:
        200:
          body: 
            application/json:
              example: !include examples/tweets/post/response.json
      is: [errorResponse]       

/directMessages:
    description: send private messages to your followers.
    post:
      body:
        application/json:
          example: !include examples/directMessages/post/request.json
      responses: 
        200:
          description: OK
          body: 
            application/json:
              example: !include examples/directMessages/post/response.json
      is: [errorResponse]