<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.org.eclipse.jdt.core.external.folders</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>.link1</name>
			<type>2</type>
			<location>/home/kraleon/Descargas/AnypointStudio-7.9.0-linux64/AnypointStudio/plugins/org.mule.tooling.server.4.3.0.ee_7.3.5.202106141319/mule/lib/boot/exec</location>
		</link>
		<link>
			<name>.link2</name>
			<type>2</type>
			<location>/home/kraleon/Descargas/AnypointStudio-7.9.0-linux64/AnypointStudio/plugins/org.mule.tooling.server.4.3.0.ee_7.3.5.202106141319/mule/services/mule-service-weave-ee-2.3.0-20210517</location>
		</link>
		<link>
			<name>.link3</name>
			<type>2</type>
			<location>/home/kraleon/Descargas/AnypointStudio-7.9.0-linux64/AnypointStudio/plugins/org.mule.tooling.server.4.3.0.ee_7.3.5.202106141319/mule/services/api-gateway-contract-service-1.2.0</location>
		</link>
		<link>
			<name>.link4</name>
			<type>2</type>
			<location>/home/kraleon/Descargas/AnypointStudio-7.9.0-linux64/AnypointStudio/plugins/org.mule.tooling.server.4.3.0.ee_7.3.5.202106141319/mule/services/mule-service-scheduler-1.3.2</location>
		</link>
		<link>
			<name>.link5</name>
			<type>2</type>
			<location>/home/kraleon/Descargas/AnypointStudio-7.9.0-linux64/AnypointStudio/plugins/org.mule.tooling.server.4.3.0.ee_7.3.5.202106141319/mule/services/api-gateway-events-collector-service-1.1.0</location>
		</link>
		<link>
			<name>.link6</name>
			<type>2</type>
			<location>/home/kraleon/Descargas/AnypointStudio-7.9.0-linux64/AnypointStudio/plugins/org.mule.tooling.server.4.3.0.ee_7.3.5.202106141319/mule/services/mule-service-http-ee-1.6.10</location>
		</link>
		<link>
			<name>.link7</name>
			<type>2</type>
			<location>/home/kraleon/Descargas/AnypointStudio-7.9.0-linux64/AnypointStudio/plugins/org.mule.tooling.server.4.3.0.ee_7.3.5.202106141319/mule/services/mule-service-soap-1.3.1</location>
		</link>
		<link>
			<name>.link8</name>
			<type>2</type>
			<location>/home/kraleon/Descargas/AnypointStudio-7.9.0-linux64/AnypointStudio/plugins/org.mule.tooling.server.4.3.0.ee_7.3.5.202106141319/mule/services/mule-service-oauth-ee-1.0.0</location>
		</link>
		<link>
			<name>.link9</name>
			<type>2</type>
			<location>/home/kraleon/Descargas/AnypointStudio-7.9.0-linux64/AnypointStudio/plugins/org.mule.tooling.server.4.3.0.ee_7.3.5.202106141319/mule/conf</location>
		</link>
	</linkedResources>
</projectDescription>
