eclipse.preferences.version=1
mule_core_plugin_preference_maven_default_snapshots_policy=always
org.mule.tooling.core_STUDIO_MAVEN_REPOSITORY_POPULATED=7.9.0.202104231727
org.mule.tooling.munit.dependencies_STUDIO_MAVEN_REPOSITORY_POPULATED=2.7.2.202103311345
org.mule.tooling.server.4.3.0.deps_STUDIO_MAVEN_REPOSITORY_POPULATED=7.3.5.202106141319
org.mule.tooling.server.4.3.0.ee.extensions_STUDIO_MAVEN_REPOSITORY_POPULATED=7.3.5.202106141319
