GitRepositoriesView.GitDirectories=/home/kraleon/AnypointStudio/studio-workspace/service-ordering-ux.git/.git\:
GitRepositoriesView.GitDirectories.relative=service-ordering-ux.git/.git\:
eclipse.preferences.version=1
