<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:mule="http://www.mulesoft.org/schema/mule/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mulesoft.org/schema/mule/ldap" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"></xs:import>
  <xs:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"></xs:import>
  <xs:import namespace="http://www.mulesoft.org/schema/mule/core" schemaLocation="http://www.mulesoft.org/schema/mule/core/current/mule.xsd"></xs:import>
  <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" substitutionGroup="mule:abstract-shared-extension" name="config">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mule:abstractExtensionType">
          <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element minOccurs="1" maxOccurs="1" ref="mule:abstractConnectionProvider"></xs:element>
            <xs:element minOccurs="0" maxOccurs="1" ref="mule:expiration-policy"></xs:element>
          </xs:sequence>
          <xs:attribute type="xs:string" use="required" name="name">
            <xs:annotation>
              <xs:documentation>The identifier of this element used to reference it in other components</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" substitutionGroup="mule:abstractConnectionProvider" name="basic-connection">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mule:abstractConnectionProviderType">
          <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element minOccurs="0" maxOccurs="1" ref="mule:reconnection"></xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="extended-configurations">
              <xs:annotation>
                <xs:documentation>This is a Map instance holding extended configuration attributes that will be used in the Context environment. When working with TLS connections you need to make sure that the native LDAP pooling functionality is turned off. For example if using JNDI do not use attributes such as 'com.sun.jndi.ldap.connect.pool=true' will cause problems when using TLS.</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="unbounded" name="extended-configuration">
                    <xs:complexType>
                      <xs:attribute type="mule:expressionString" use="required" name="key"></xs:attribute>
                      <xs:attribute type="mule:expressionString" use="required" name="value"></xs:attribute>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute type="mule:expressionString" use="required" name="authDn"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="optional" name="authPassword"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="optional" name="authentication"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="required" name="url"></xs:attribute>
          <xs:attribute xmlns="http://www.mulesoft.org/schema/mule/ldap" type="org.mule.extension.ldap.api.parameters.TypeEnumType" use="optional" default="JNDI" name="type">
            <xs:annotation>
              <xs:documentation>The implementation of the connection to be used.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute type="mule:expressionBoolean" use="optional" default="false" name="schemaEnabled">
            <xs:annotation>
              <xs:documentation>If set to true, the LDAP connector will use the LDAP schema (only works for LDAP v3) to define the structure of the LDAP entry (or map). This needs to be 'true' in order to use DataSense as it will affect the implementing class of org.mule.module.ldap.api.LDAPEntry attributes.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute xmlns="http://www.mulesoft.org/schema/mule/ldap" type="org.mule.extension.ldap.api.parameters.ReferralEnumType" use="optional" default="IGNORE" name="referral">
            <xs:annotation>
              <xs:documentation>Constant that holds the name of the environment property for specifying how referrals encountered by the service provider are to be processed (follow, ignore, throw).</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute type="mule:expressionMap" use="optional" name="extendedConfiguration">
            <xs:annotation>
              <xs:documentation>This is a Map instance holding extended configuration attributes that will be used in the Context environment. When working with TLS connections you need to make sure that the native LDAP pooling functionality is turned off. For example if using JNDI do not use attributes such as 'com.sun.jndi.ldap.connect.pool=true' will cause problems when using TLS.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute type="mule:expressionInt" use="optional" default="1" name="initialPoolSize">
            <xs:annotation>
              <xs:documentation>The string representation of an integer that represents the number of connections per connection identity to create when initially creating a connection for the identity. To disable pooling, just set this value to 0 (zero).</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute type="mule:expressionInt" use="optional" default="5" name="maxPoolSize">
            <xs:annotation>
              <xs:documentation>The string representation of an integer that represents the maximum number of connections per connection identity that can be maintained concurrently.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute type="mule:expressionLong" use="optional" default="60000" name="poolTimeout">
            <xs:annotation>
              <xs:documentation>The string representation of an integer that represents the number of milliseconds that an idle connection may remain in the pool without being closed and removed from the pool.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" substitutionGroup="mule:abstractConnectionProvider" name="tls-connection">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mule:abstractConnectionProviderType">
          <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element minOccurs="0" maxOccurs="1" ref="mule:reconnection"></xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="extended-configurations">
              <xs:annotation>
                <xs:documentation>This is a Map instance holding extended configuration attributes that will be used in the Context environment. When working with TLS connections you need to make sure that the native LDAP pooling functionality is turned off. For example if using JNDI do not use attributes such as 'com.sun.jndi.ldap.connect.pool=true' will cause problems when using TLS.</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="unbounded" name="extended-configuration">
                    <xs:complexType>
                      <xs:attribute type="mule:expressionString" use="required" name="key"></xs:attribute>
                      <xs:attribute type="mule:expressionString" use="required" name="value"></xs:attribute>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute type="mule:expressionString" use="required" name="authDn"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="optional" name="authPassword"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="optional" name="authentication"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="required" name="url"></xs:attribute>
          <xs:attribute xmlns="http://www.mulesoft.org/schema/mule/ldap" type="org.mule.extension.ldap.api.parameters.TypeEnumType" use="optional" default="JNDI" name="type">
            <xs:annotation>
              <xs:documentation>The implementation of the connection to be used.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute type="mule:expressionBoolean" use="optional" default="false" name="schemaEnabled">
            <xs:annotation>
              <xs:documentation>If set to true, the LDAP connector will use the LDAP schema (only works for LDAP v3) to define the structure of the LDAP entry (or map). This needs to be 'true' in order to use DataSense as it will affect the implementing class of org.mule.module.ldap.api.LDAPEntry attributes.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute xmlns="http://www.mulesoft.org/schema/mule/ldap" type="org.mule.extension.ldap.api.parameters.ReferralEnumType" use="optional" default="IGNORE" name="referral">
            <xs:annotation>
              <xs:documentation>Constant that holds the name of the environment property for specifying how referrals encountered by the service provider are to be processed (follow, ignore, throw).</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute type="mule:expressionMap" use="optional" name="extendedConfiguration">
            <xs:annotation>
              <xs:documentation>This is a Map instance holding extended configuration attributes that will be used in the Context environment. When working with TLS connections you need to make sure that the native LDAP pooling functionality is turned off. For example if using JNDI do not use attributes such as 'com.sun.jndi.ldap.connect.pool=true' will cause problems when using TLS.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="Modified-objectsType" substitutionGroup="mule:abstract-message-source" name="modified-objects"></xs:element>
  <xs:complexType name="Modified-objectsType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractMessageSourceType">
        <xs:sequence minOccurs="1" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-redelivery-policy"></xs:element>
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
          <xs:element minOccurs="1" maxOccurs="1" ref="mule:scheduling-strategy"></xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="attributes">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="attribute">
                  <xs:complexType>
                    <xs:attribute type="mule:expressionString" use="required" name="value"></xs:attribute>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" use="required" name="baseDn"></xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="filter"></xs:attribute>
        <xs:attribute type="mule:substitutableName" use="optional" name="attributes"></xs:attribute>
        <xs:attribute xmlns="http://www.mulesoft.org/schema/mule/ldap" type="org.mule.extension.ldap.api.model.SearchScopeEnumType" use="optional" default="ONE_LEVEL" name="scope"></xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="structuralObjectClass"></xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="since">
          <xs:annotation>
            <xs:documentation>Please specify a date in the YYYYMMDDhhmmss'Z' format  - the way that LDAP formats the dates (i.e. 20170317163040Z). If this field is empty, this operation will retrieve the selected objects from the time the Mule app is started.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:substitutableBoolean" use="optional" name="primaryNodeOnly">
          <xs:annotation>
            <xs:documentation>Whether this source should only be executed on the primary node when runnning in Cluster</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="New-objectsType" substitutionGroup="mule:abstract-message-source" name="new-objects"></xs:element>
  <xs:complexType name="New-objectsType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractMessageSourceType">
        <xs:sequence minOccurs="1" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-redelivery-policy"></xs:element>
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
          <xs:element minOccurs="1" maxOccurs="1" ref="mule:scheduling-strategy"></xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="attributes">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="attribute">
                  <xs:complexType>
                    <xs:attribute type="mule:expressionString" use="required" name="value"></xs:attribute>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" use="required" name="baseDn"></xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="filter"></xs:attribute>
        <xs:attribute type="mule:substitutableName" use="optional" name="attributes"></xs:attribute>
        <xs:attribute xmlns="http://www.mulesoft.org/schema/mule/ldap" type="org.mule.extension.ldap.api.model.SearchScopeEnumType" use="optional" default="ONE_LEVEL" name="scope"></xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="structuralObjectClass"></xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="since">
          <xs:annotation>
            <xs:documentation>Please specify a date in the YYYYMMDDhhmmss'Z' format  - the way that LDAP formats the dates (i.e. 20170317163040Z). If this field is empty, this operation will retrieve the selected objects from the time the Mule app is started.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:substitutableBoolean" use="optional" name="primaryNodeOnly">
          <xs:annotation>
            <xs:documentation>Whether this source should only be executed on the primary node when runnning in Cluster</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="AddType" substitutionGroup="mule:abstract-operator" name="add">
    <xs:annotation>
      <xs:documentation>Creates a new LDAPEntry in the LDAP server. The entry should contain the distinguished name (DN), the &lt;i&gt;objectClass&lt;/i&gt; attributes that define its structure and at least a value for all the required attributes (required attributes depend on the &lt;i&gt;object classes&lt;/i&gt; assigned to the entry. You can refer to RFC 4519 for standard object classes and attributes.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AddType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
          <xs:element type="xs:string" minOccurs="0" maxOccurs="1" name="entry">
            <xs:annotation>
              <xs:documentation>The LDAPEntry that should be added.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="optional" name="structuralObjectClass">
          <xs:annotation>
            <xs:documentation>The type of entry that will be added. If the entry doesn't have the objectClass attribute set, then this one will be used to retrieved the whole objectClass hierarchy. If performance is a requirement, don't rely on this functionality as several calls to the LDAP server will be done to trasverse the object class hierarchy.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="AddMultiValueAttributeType" substitutionGroup="mule:abstract-operator" name="add-multi-value-attribute">
    <xs:annotation>
      <xs:documentation>Adds all the values for an attribute in an existing LDAP entry. If the entry already contained a value (or values) for the given &lt;i&gt;attributeName&lt;/i&gt; then these values will be added. The attribute should allow multiple values or an exception will be raised.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AddMultiValueAttributeType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
          <xs:element type="xs:string" minOccurs="0" maxOccurs="1" name="attribute-values">
            <xs:annotation>
              <xs:documentation>The values for the attribute</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="dn">
          <xs:annotation>
            <xs:documentation>The DN of the LDAP entry to modify</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="attributeName">
          <xs:annotation>
            <xs:documentation>The name of the attribute to add values to.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionBoolean" use="optional" default="false" name="ignoreInvalidAttribute">
          <xs:annotation>
            <xs:documentation>If the attribute value to add is already present, then don't throw INVALID_ATTRIBUTE error</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="AddSingleValueAttributeType" substitutionGroup="mule:abstract-operator" name="add-single-value-attribute">
    <xs:annotation>
      <xs:documentation>Adds a value for an attribute in an existing LDAP entry. If the entry already contained a value for the given &lt;i&gt;attributeName&lt;/i&gt; then this value will be added (only if the attribute is multi value and there entry didn't have the value already). If you want to add a value with a type different than String, then you can use the add-multi-value-attribute operation and define a one element list with the value.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AddSingleValueAttributeType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="dn">
          <xs:annotation>
            <xs:documentation>The DN of the LDAP entry to modify</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="attributeName">
          <xs:annotation>
            <xs:documentation>The name of the attribute to add a value to.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="attributeValue">
          <xs:annotation>
            <xs:documentation>The value for the attribute</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionBoolean" use="optional" default="false" name="ignoreInvalidAttribute">
          <xs:annotation>
            <xs:documentation>If the attribute value to add is already present, then don't throw an exception</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="BindType" substitutionGroup="mule:abstract-operator" name="bind">
    <xs:annotation>
      <xs:documentation>Performs an LDAP bind (login) operation. After login there will be a LDAP connection pool ready to use for other operations using the authenticated user. If no values are provided to override &lt;i&gt;authDn&lt;/i&gt; and &lt;i&gt;authPassword&lt;/i&gt; then using this operation will just re-bind (re-authenticate) the user/password defined in the &lt;i&gt;config&lt;/i&gt; element. If new values are provided for &lt;i&gt;authDn&lt;/i&gt; and &lt;i&gt;authPassword&lt;/i&gt;, then authentication will be performed. Re-authenticating and returning the LDAP entry using &lt;i&gt;config&lt;/i&gt; level credentials (authDn &amp; authPassword)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="BindType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="optional" name="authDn">
          <xs:annotation>
            <xs:documentation>The Principal DN of the user</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="authPassword">
          <xs:annotation>
            <xs:documentation>The Password for Principal DN</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="authentication">
          <xs:annotation>
            <xs:documentation>The type of authentication</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="target">
          <xs:annotation>
            <xs:documentation>The name of a variable on which the operation's output will be placed</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[payload]" name="targetValue">
          <xs:annotation>
            <xs:documentation>An expression that will be evaluated against the operation's output and the outcome of that expression will be stored in the target variable</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="DeleteType" substitutionGroup="mule:abstract-operator" name="delete">
    <xs:annotation>
      <xs:documentation>Deletes the LDAP entry represented by the provided distinguished name. The entry should not have child entries, in which case a CONTEXT_NOT_EMPTY error is thrown. This operation is idempotent. It succeeds even if the terminal atomic name is not bound in the target context, but throws NAME_NOT_FOUND error if any of the intermediate contexts do not exist.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="DeleteType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="dn">
          <xs:annotation>
            <xs:documentation>The DN of the LDAP entry to delete</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="DeleteMultiValueAttributeType" substitutionGroup="mule:abstract-operator" name="delete-multi-value-attribute">
    <xs:annotation>
      <xs:documentation>Deletes all the values matching &lt;i&gt;attributeValues&lt;/i&gt; of the attribute defined by &lt;i&gt;attributeName&lt;/i&gt;. Values that are not present in the entry are ignored. If no values are specified, then the whole attribute is deleted from the entry.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="DeleteMultiValueAttributeType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
          <xs:element type="xs:string" minOccurs="0" maxOccurs="1" name="attribute-values">
            <xs:annotation>
              <xs:documentation>The values that should be deleted.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="dn">
          <xs:annotation>
            <xs:documentation>The DN of the LDAP entry to modify</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="attributeName">
          <xs:annotation>
            <xs:documentation>The name of the attribute to delete its values.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionBoolean" use="optional" default="false" name="ignoreInvalidAttribute">
          <xs:annotation>
            <xs:documentation>If the attribute or value to delete is not present, then don't throw INVALID_ATTRIBUTE error</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="DeleteSingleValueAttributeType" substitutionGroup="mule:abstract-operator" name="delete-single-value-attribute">
    <xs:annotation>
      <xs:documentation>Deletes the value matching &lt;i&gt;attributeValue&lt;/i&gt; of the attribute defined by &lt;i&gt;attributeName&lt;/i&gt;. If the entry didn't have the value, then the entry stays the same. If no value is specified, then the whole attribute is deleted from the entry. If you want to delete a value with a type different than String, then you can use the delete-multi-value-attribute operation and define a one element list with the value.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="DeleteSingleValueAttributeType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="dn">
          <xs:annotation>
            <xs:documentation>The DN of the LDAP entry to modify</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="attributeName">
          <xs:annotation>
            <xs:documentation>The name of the attribute to delete its value.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="attributeValue">
          <xs:annotation>
            <xs:documentation>The value that should be deleted.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionBoolean" use="optional" default="false" name="ignoreInvalidAttribute">
          <xs:annotation>
            <xs:documentation>If the attribute or value to delete is not present, then don't throw INVALID_ATTRIBUTE error</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="ExistsType" substitutionGroup="mule:abstract-operator" name="exists">
    <xs:annotation>
      <xs:documentation>Checks whether an LDAP entry exists in the LDAP server or not.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ExistsType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="dn">
          <xs:annotation>
            <xs:documentation>The DN of the LDAP entry that will be retrieved.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="target">
          <xs:annotation>
            <xs:documentation>The name of a variable on which the operation's output will be placed</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[payload]" name="targetValue">
          <xs:annotation>
            <xs:documentation>An expression that will be evaluated against the operation's output and the outcome of that expression will be stored in the target variable</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="LdapEntryToLdifType" substitutionGroup="mule:abstract-operator" name="ldap-entry-to-ldif">
    <xs:annotation>
      <xs:documentation>Transforms a LDAPEntry to a String in LDIF representation (RFC 2849).</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="LdapEntryToLdifType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
          <xs:element type="xs:string" minOccurs="0" maxOccurs="1" name="entry">
            <xs:annotation>
              <xs:documentation>The LDAPEntry to transform to LDIF.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="target">
          <xs:annotation>
            <xs:documentation>The name of a variable on which the operation's output will be placed</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[payload]" name="targetValue">
          <xs:annotation>
            <xs:documentation>An expression that will be evaluated against the operation's output and the outcome of that expression will be stored in the target variable</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="LookupType" substitutionGroup="mule:abstract-operator" name="lookup">
    <xs:annotation>
      <xs:documentation>Retrieves an entry from the LDAP server base on its distinguished name (DN). DNs are the unique identifiers of an LDAP entry, so this method will perform a search based on this ID and so return a single entry as result or throw an exception if the DN is invalid or inexistent. &lt;p&gt; Use this operation over #searchOne(LDAPConfiguration, LDAPConnection, String, String, List, SearchScope, int, long, boolean, String) when you know the DN of the object you want to retrieve.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="LookupType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="attributes">
            <xs:annotation>
              <xs:documentation>A list of the attributes that should be returned in the result. If the attributes list is empty or null, then by default all LDAP entry attributes are returned.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="attribute">
                  <xs:complexType>
                    <xs:attribute type="mule:expressionString" use="required" name="value"></xs:attribute>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="dn">
          <xs:annotation>
            <xs:documentation>The DN of the LDAP entry that will be retrieved.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionList" use="optional" name="attributes">
          <xs:annotation>
            <xs:documentation>A list of the attributes that should be returned in the result. If the attributes list is empty or null, then by default all LDAP entry attributes are returned.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="structuralObjectClass">
          <xs:annotation>
            <xs:documentation>The type of entry that will be returned. Only for DataSense purposes to be used in Anypoint Studio IDE. Has no impact on runtime, that's why it is optional.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="target">
          <xs:annotation>
            <xs:documentation>The name of a variable on which the operation's output will be placed</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[payload]" name="targetValue">
          <xs:annotation>
            <xs:documentation>An expression that will be evaluated against the operation's output and the outcome of that expression will be stored in the target variable</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="ModifyType" substitutionGroup="mule:abstract-operator" name="modify">
    <xs:annotation>
      <xs:documentation>Updates an existing LDAPEntry in the LDAP server. The entry should contain an existing distinguished name (DN), and at least a value for all the required attributes (required attributes depend on the &lt;i&gt;object classes&lt;/i&gt; assigned to the entry. You can refer to RFC 4519 for standard object classes and attributes. When updating a LDAP entry, only the attributes in the entry passed as parameter are updated or added. If you need to delete an attribute, you should use the delete attribute operation. &lt;b&gt;Example:&lt;/b&gt; Updating one attribute and adding one. &lt;i&gt;Original LDAP server entry&lt;/i&gt;: &lt;code&gt; dn: cn=entry,ou=group,dc=company,dc=com cn: entry attr1: Value1 attr2: Value2 multi1: Value3 multi1: Value4 objectclass: top objectclass: myentry &lt;/code&gt; &lt;i&gt;Entry map passed as parameter:&lt;/i&gt; &lt;code&gt; dn: cn=entry,ou=group,dc=company,dc=com attr1: NewValue attr3: NewAttributeValue &lt;/code&gt; &lt;i&gt;Resulting LDAP server entry:&lt;/i&gt; &lt;code&gt; dn: cn=entry,ou=group,dc=company,dc=com cn: entry attr1: NewValue attr2: Value2 multi1: Value3 multi1: Value4 attr3: NewAttributeValue objectclass: top objectclass: myentry &lt;/code&gt;</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ModifyType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
          <xs:element type="xs:string" minOccurs="0" maxOccurs="1" name="entry">
            <xs:annotation>
              <xs:documentation>The LDAPEntry that should be updated.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="optional" name="structuralObjectClass">
          <xs:annotation>
            <xs:documentation>The type of entry that will be updated. Only for DataSense purposes to be used in Anypoint Studio IDE. Has no impact on runtime, that's why it is optional.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="ModifyMultiValueAttributeType" substitutionGroup="mule:abstract-operator" name="modify-multi-value-attribute">
    <xs:annotation>
      <xs:documentation>Updates (replaces) the value or values of the attribute defined by &lt;i&gt;attributeName&lt;/i&gt; with the new values defined by &lt;i&gt;attributeValues&lt;/i&gt;. If the attribute was not present in the entry, then the value is added.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ModifyMultiValueAttributeType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
          <xs:element type="xs:string" minOccurs="0" maxOccurs="1" name="attribute-values">
            <xs:annotation>
              <xs:documentation>The new values for the attribute</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="dn">
          <xs:annotation>
            <xs:documentation>The DN of the LDAP entry to modify</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="attributeName">
          <xs:annotation>
            <xs:documentation>The name of the attribute to update its values.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionBoolean" use="optional" default="false" name="ignoreInvalidAttribute">
          <xs:annotation>
            <xs:documentation>If the attribute value to modify is already present, then don't throw INVALID_ATTRIBUTE error</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="ModifySingleValueAttributeType" substitutionGroup="mule:abstract-operator" name="modify-single-value-attribute">
    <xs:annotation>
      <xs:documentation>Updates (replaces) the value or values of the attribute defined by &lt;i&gt;attributeName&lt;/i&gt; with the new value defined by &lt;i&gt;attributeValue&lt;/i&gt;. If the attribute was not present in the entry, then the value is added. If you want to update a value with a type different than String, then you can use the update-multi-value-attribute operation and define a one element list with the value.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ModifySingleValueAttributeType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="dn">
          <xs:annotation>
            <xs:documentation>The DN of the LDAP entry to modify</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="attributeName">
          <xs:annotation>
            <xs:documentation>The name of the attribute to update its value.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="attributeValue">
          <xs:annotation>
            <xs:documentation>The new value for the attribute</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionBoolean" use="optional" default="false" name="ignoreInvalidAttribute">
          <xs:annotation>
            <xs:documentation>If the attribute value to modify is already present, then don't throw INVALID_ATTRIBUTE error</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="PagedResultSearchType" substitutionGroup="mule:abstract-operator" name="paged-result-search">
    <xs:annotation>
      <xs:documentation>Performs a LDAP search and streams result to the rest of the flow. This means that instead of returning a list with all results it partitions the LDAP search result into pages (individual entry if &lt;i&gt;resultPageSize&lt;/i&gt; is 1) or lists of size &lt;i&gt;resultPageSize&lt;/i&gt;. &lt;p&gt; This is an &lt;b&gt;intercepting&lt;/b&gt; operation what means that for each result (individual entry if &lt;i&gt;resultPageSize&lt;/i&gt; is 1 or List of &lt;i&gt;resultPageSize&lt;/i&gt; size) the rest of the flow will be executed. Each of these executions will return a result that will be aggregated into a List of results. &lt;p&gt; &lt;p&gt; For queries returning large results it is recommended to use pagination (not all LDAP servers support this or are configured to support it). For that you need to provide a fetch size (page size) value that should be less or equal than max results (count limit). If you are getting a Size Limit Exceeded exception message then you should check that the authenticated user has enough privileges or the LDAP server is not limited by configuration. In that case, just reduce the value of the fetch size. &lt;p&gt;</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PagedResultSearchType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-object-streaming-strategy"></xs:element>
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="attributes">
            <xs:annotation>
              <xs:documentation>A list of the attributes that should be returned in the result. If the attributes list is empty or null, then by default all LDAP entry attributes are returned.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="attribute">
                  <xs:complexType>
                    <xs:attribute type="mule:expressionString" use="required" name="value"></xs:attribute>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="baseDn">
          <xs:annotation>
            <xs:documentation>The base DN of the LDAP search.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="filter">
          <xs:annotation>
            <xs:documentation>A valid LDAP filter. The LDAP connector supports LDAP search filters as defined in RFC 2254.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionList" use="optional" name="attributes">
          <xs:annotation>
            <xs:documentation>A list of the attributes that should be returned in the result. If the attributes list is empty or null, then by default all LDAP entry attributes are returned.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute xmlns="http://www.mulesoft.org/schema/mule/ldap" type="org.mule.extension.ldap.api.model.SearchScopeEnumType" use="optional" default="ONE_LEVEL" name="scope">
          <xs:annotation>
            <xs:documentation>The scope of the search. Valid attributes are: &lt;ul&gt; &lt;li&gt;&lt;b&gt;OBJECT&lt;/b&gt;: This value is used to indicate searching only the entry at the base DN, resulting in only that entry being returned (keeping in mind that it also has to meet the search filter criteria!)&lt;/li&gt; &lt;li&gt;&lt;b&gt;ONE_LEVEL&lt;/b&gt;: This value is used to indicate searching all entries one level under the base DN - but not including the base DN and not including any entries under that one level under the base DN.&lt;/li&gt; &lt;li&gt;&lt;b&gt;SUB_TREE&lt;/b&gt;: This value is used to indicate searching of all entries at all levels under and including the specified base DN.&lt;/li&gt; &lt;/ul&gt;</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionInt" use="optional" default="0" name="timeout">
          <xs:annotation>
            <xs:documentation>Search timeout in milliseconds. If the value is 0, this means to wait indefinitely.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionLong" use="optional" default="0" name="maxResults">
          <xs:annotation>
            <xs:documentation>The maximum number of entries that will be returned as a result of the search. 0 indicates that all entries will be returned.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionBoolean" use="optional" default="false" name="returnObject">
          <xs:annotation>
            <xs:documentation>Enables/disables returning objects returned as part of the result. If disabled, only the name and class of the object is returned. If enabled, the object will be returned.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionInt" use="optional" default="0" name="pageSize">
          <xs:annotation>
            <xs:documentation>If the LDAP server supports paging results set in this attribute the size of the page. If the pageSize is less or equals than 0, then paging will be disabled.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="orderBy">
          <xs:annotation>
            <xs:documentation>Name of the LDAP attribute used to sort results.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionBoolean" use="optional" default="true" name="ascending">
          <xs:annotation>
            <xs:documentation>If &lt;i&gt;orderBy&lt;/i&gt; was set, whether to sort in ascending or descending order.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="structuralObjectClass">
          <xs:annotation>
            <xs:documentation>The type of entry that will be returned. Only for DataSense purposes to be used in Anypoint Studio IDE. Has no impact on runtime, that's why it is optional.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionInt" use="optional" default="200" name="fetchSize">
          <xs:annotation>
            <xs:documentation>The maximum number of LDAP entries retrieved at once per page</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="target">
          <xs:annotation>
            <xs:documentation>The name of a variable on which the operation's output will be placed</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[payload]" name="targetValue">
          <xs:annotation>
            <xs:documentation>An expression that will be evaluated against the operation's output and the outcome of that expression will be stored in the target variable</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="RenameType" substitutionGroup="mule:abstract-operator" name="rename">
    <xs:annotation>
      <xs:documentation>Renames an existing LDAP entry (moves an entry from a DN to another one).</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RenameType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="oldDn">
          <xs:annotation>
            <xs:documentation>DN of the existing entry that will be renamed.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="newDn">
          <xs:annotation>
            <xs:documentation>Destination DN</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="SearchType" substitutionGroup="mule:abstract-operator" name="search">
    <xs:annotation>
      <xs:documentation>Performs a LDAP search returning a list with all the resulting LDAP entries. &lt;p&gt; For queries returning large results it is recommended to use pagination (not all LDAP servers support this or are configured to support it). For that you need to provide a page size value that should be less or equal than max results (count limit). If you are getting a Sizelimit Exceeded exception then you should check that the authenticated user has enough privileges or the LDAP server is not limited by configuration.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="SearchType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="attributes">
            <xs:annotation>
              <xs:documentation>A list of the attributes that should be returned in the result. If the attributes list is empty or null, then by default all LDAP entry attributes are returned.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="attribute">
                  <xs:complexType>
                    <xs:attribute type="mule:expressionString" use="required" name="value"></xs:attribute>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="baseDn">
          <xs:annotation>
            <xs:documentation>The base DN of the LDAP search.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="filter">
          <xs:annotation>
            <xs:documentation>A valid LDAP filter. The LDAP connector supports LDAP search filters as defined in RFC 2254.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionList" use="optional" name="attributes">
          <xs:annotation>
            <xs:documentation>A list of the attributes that should be returned in the result. If the attributes list is empty or null, then by default all LDAP entry attributes are returned.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute xmlns="http://www.mulesoft.org/schema/mule/ldap" type="org.mule.extension.ldap.api.model.SearchScopeEnumType" use="optional" default="ONE_LEVEL" name="scope">
          <xs:annotation>
            <xs:documentation>The scope of the search. Valid attributes are: &lt;ul&gt; &lt;li&gt;&lt;b&gt;OBJECT&lt;/b&gt;: This value is used to indicate searching only the entry at the base DN, resulting in only that entry being returned (keeping in mind that it also has to meet the search filter criteria)&lt;/li&gt; &lt;li&gt;&lt;b&gt;ONE_LEVEL&lt;/b&gt;: This value is used to indicate searching all entries one level under the base DN - but not including the base DN and not including any entries under that one level under the base DN.&lt;/li&gt;&lt;li&gt;&lt;b&gt;SUB_TREE&lt;/b&gt;: This value is used to indicate searching of all entries at all levels under and including the specified base DN.&lt;/li&gt;&lt;/ul&gt;</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionInt" use="optional" default="0" name="timeout">
          <xs:annotation>
            <xs:documentation>Search timeout in milliseconds. If the value is 0, this means to wait indefinitely.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionLong" use="optional" default="0" name="maxResults">
          <xs:annotation>
            <xs:documentation>The maximum number of entries that will be returned as a result of the search. 0 indicates that all entries will be returned.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionBoolean" use="optional" default="false" name="returnObject">
          <xs:annotation>
            <xs:documentation>Enables/disables returning objects returned as part of the result. If disabled, only the name and class of the object is returned. If enabled, the object will be returned.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionInt" use="optional" default="0" name="pageSize">
          <xs:annotation>
            <xs:documentation>If the LDAP server supports paging results set in this attribute the size of the page. If the pageSize is less or equals than 0, then paging will be disabled.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="structuralObjectClass">
          <xs:annotation>
            <xs:documentation>The type of entry that will be returned. Only for DataSense purposes to be used in Anypoint Studio IDE. Has no impact on runtime, that's why it is optional.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="target">
          <xs:annotation>
            <xs:documentation>The name of a variable on which the operation's output will be placed</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[payload]" name="targetValue">
          <xs:annotation>
            <xs:documentation>An expression that will be evaluated against the operation's output and the outcome of that expression will be stored in the target variable</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="SearchOneType" substitutionGroup="mule:abstract-operator" name="search-one">
    <xs:annotation>
      <xs:documentation>Performs a LDAP search that is supposed to return a unique result. If the search returns more than one result, then a warn log message is generated and the first element of the result is returned. &lt;p&gt; Use this operation over #lookup(LDAPConfiguration, LDAPConnection, String, List, String) when you know don't know the DN of the entry you need to retrieve but you have a set of attributes that you know should return a single entry (for example an email address)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="SearchOneType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="attributes">
            <xs:annotation>
              <xs:documentation>A list of the attributes that should be returned in the result. If the attributes list is empty or null, then by default all LDAP entry attributes are returned.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="attribute">
                  <xs:complexType>
                    <xs:attribute type="mule:expressionString" use="required" name="value"></xs:attribute>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="baseDn">
          <xs:annotation>
            <xs:documentation>The base DN of the LDAP search.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="filter">
          <xs:annotation>
            <xs:documentation>A valid LDAP filter. The LDAP connector supports LDAP search filters as defined in RFC 2254.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionList" use="optional" name="attributes">
          <xs:annotation>
            <xs:documentation>A list of the attributes that should be returned in the result. If the attributes list is empty or null, then by default all LDAP entry attributes are returned.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute xmlns="http://www.mulesoft.org/schema/mule/ldap" type="org.mule.extension.ldap.api.model.SearchScopeEnumType" use="optional" default="ONE_LEVEL" name="scope">
          <xs:annotation>
            <xs:documentation>The scope of the search. Valid attributes are: &lt;ul&gt; &lt;li&gt;&lt;b&gt;OBJECT&lt;/b&gt;: This value is used to indicate searching only the entry at the base DN, resulting in only that entry being returned (keeping in mind that it also has to meet the search filter criteria!)&lt;/li&gt; &lt;li&gt;&lt;b&gt;ONE_LEVEL&lt;/b&gt;: This value is used to indicate searching all entries one level under the base DN - but not including the base DN and not including any entries under that one level under the base DN.&lt;/li&gt; &lt;li&gt;&lt;b&gt;SUB_TREE&lt;/b&gt;: This value is used to indicate searching of all entries at all levels under and including the specified base DN.&lt;/li&gt; &lt;/ul&gt;</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionInt" use="optional" default="0" name="timeout">
          <xs:annotation>
            <xs:documentation>Search timeout in milliseconds. If the value is 0, this means to wait indefinitely.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionLong" use="optional" default="0" name="maxResults">
          <xs:annotation>
            <xs:documentation>The maximum number of entries that will be returned as a result of the search. 0 indicates that all entries will be returned.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionBoolean" use="optional" default="false" name="returnObject">
          <xs:annotation>
            <xs:documentation>Enables/disables returning objects returned as part of the result. If disabled, only the name and class of the object is returned. If enabled, the object will be returned.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="structuralObjectClass">
          <xs:annotation>
            <xs:documentation>The type of entry that will be returned. Only for DataSense purposes to be used in Anypoint Studio IDE. Has no impact on runtime, that's why it is optional.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="target">
          <xs:annotation>
            <xs:documentation>The name of a variable on which the operation's output will be placed</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[payload]" name="targetValue">
          <xs:annotation>
            <xs:documentation>An expression that will be evaluated against the operation's output and the outcome of that expression will be stored in the target variable</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ldap" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="UnbindType" substitutionGroup="mule:abstract-operator" name="unbind">
    <xs:annotation>
      <xs:documentation>Closes the current connection, forcing the login operation (bind) the next time it is used. &lt;p&gt;</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="UnbindType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element minOccurs="0" maxOccurs="1" ref="mule:abstract-reconnection-strategy"></xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" use="required" name="config-ref">
          <xs:annotation>
            <xs:documentation>The name of the configuration to be used to execute this component</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="org.mule.extension.ldap.api.parameters.TypeEnumType">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="JNDI"></xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:propertyPlaceholderType"></xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  <xs:simpleType name="org.mule.extension.ldap.api.parameters.ReferralEnumType">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="IGNORE"></xs:enumeration>
          <xs:enumeration value="THROW"></xs:enumeration>
          <xs:enumeration value="FOLLOW"></xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:propertyPlaceholderType"></xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  <xs:simpleType name="org.mule.extension.ldap.api.model.SearchScopeEnumType">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="OBJECT"></xs:enumeration>
          <xs:enumeration value="ONE_LEVEL"></xs:enumeration>
          <xs:enumeration value="SUB_TREE"></xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:propertyPlaceholderType"></xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
</xs:schema>