<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
    <typeInfo handle="=twitter-sys-api/src\/main\/java&lt;com.twitter.con{twitter.java[twitter" modifiers="1" timestamp="1624840020755"/>
</typeInfoHistroy>
