#%RAML 1.0 Trait
responses:
  304:
    description: Not Modified
    body: 
      application/json:
        example: !include ../examples/errors/response.json
        properties:
          code:
            type: integer
            description: status code
          message:
            type: string
            description: details status code
  400:
    description: Bad Request
    body: 
      application/json:
        example: !include ../examples/errors/response.json
  401:
    description: Unauthorized
    body: 
      application/json:
        example: !include ../examples/errors/response.json
  403:
    description: Forbidden
    body: 
      application/json:
        example: !include ../examples/errors/response.json
  404:
    description: Not Found
    body: 
      application/json:
        example: !include ../examples/errors/response.json
  406:
    description: Not Acceptable
    body: 
      application/json:
        example: !include ../examples/errors/response.json
  410:
    description: Gone
    body: 
      application/json:
        example: !include ../examples/errors/response.json
  422:
    description: Unprocessable Entity
    body: 
      application/json:
        example: !include ../examples/errors/response.json
  429:
    description: Too Many Requests
    body: 
      application/json:
        example: !include ../examples/errors/response.json
  500:
    description: Internal Server Error
    body: 
      application/json:
        example: !include ../examples/errors/response.json
  502:
    description: Bad Gateway
    body: 
      application/json:
        example: !include ../examples/errors/response.json
  503:
    description: Service Unavailable
    body: 
      application/json:
        example: !include ../examples/errors/response.json
  504:
    description: Gateway Timeout
    body: 
      application/json:
        example: !include ../examples/errors/response.json